@import"https://fonts.cdnfonts.com/css/allianz-sans?styles=29321,29322,15234";
._about_uognm_1 {
    background-color: #2d63ad
}

._about_uognm_1 div[class=fp-overflow] {
    overflow-x: hidden !important;
    height: fit-content !important
}

._about_uognm_1 div[class=fp-overflow]::-webkit-scrollbar {
    display: none
}

._about_uognm_1 ._spacer_uognm_11 {
    display: flex;
    flex-direction: column;
    gap: 8px
}

._about_uognm_1 ._wrapper_uognm_16 {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 40px
}

@media (max-width: 768px) {
    ._about_uognm_1 ._wrapper_uognm_16 {
        padding-bottom: 0
    }
}

._about_uognm_1 ._wrapper_uognm_16 ._swiperArrow_uognm_29 {
    position: absolute;
    right: 15px;
    bottom: 37px;
    width: 24px;
    height: 24px;
    cursor: pointer
}

@media (max-width: 768px) {
    ._about_uognm_1 ._wrapper_uognm_16 ._swiperArrow_uognm_29 {
        display: none
    }
}

._about_uognm_1 ._press_uognm_42 {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px
}

@media (max-width: 1440px) {
    ._about_uognm_1 ._press_uognm_42 {
        gap: 30px
    }
}

@media (max-width: 1140px) {
    ._about_uognm_1 ._press_uognm_42 {
        gap: 20px
    }
}

@media (max-width: 768px) {
    ._about_uognm_1 ._press_uognm_42 {
        padding: 90px 12px 0;
        gap: 12px
    }
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65 {
    position: relative;
    overflow: hidden
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s cubic-bezier(.87, 0, .13, 1);
    transition-property: translate
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:first-child {
    flex-grow: 1
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:first-child img {
    object-position: top center;
    translate: 0 100%;
    transition-delay: .5s
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(2) {
    flex-grow: 1
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(2) img {
    object-position: center center;
    translate: 0 -150%;
    transition-delay: .75s
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(3) {
    flex-grow: .5
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(3) img {
    object-position: bottom center;
    translate: 0 110%;
    transition-delay: 1s
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(4) {
    flex-grow: 1
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(4) img {
    object-position: top center;
    translate: 0 100%;
    transition-delay: 1.25s
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(5) {
    flex-grow: 1
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(5) img {
    object-position: center center;
    translate: 0 -150%;
    transition-delay: 1.5s
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(6) {
    flex-grow: .5
}

._about_uognm_1 ._press_uognm_42 ._line_uognm_65:nth-child(6) img {
    object-position: bottom center;
    translate: 0 100%;
    transition-delay: 1.75s
}

._about_uognm_1 ._articles_uognm_125 {
    width: 100%;
    padding-bottom: 30px
}

@media (max-width: 768px) {
    ._about_uognm_1 ._articles_uognm_125 {
        overflow-x: scroll;
        overflow-y: hidden !important;
        padding-bottom: 60px
    }
}

._about_uognm_1 ._articles_uognm_125 ._row_uognm_136 {
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%
}

@media (max-width: 1440px) {
    ._about_uognm_1 ._articles_uognm_125 {
        flex-grow: 0;
        gap: 20px
    }
}

@media (max-width: 768px) {
    ._about_uognm_1 ._articles_uognm_125 {
        gap: 8px;
        padding-top: 16px
    }
}

._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 {
    min-width: 350px;
    width: 350px;
    height: 100%;
    color: #1e1e1e;
    cursor: pointer;
    translate: -5% 5%
}

@media (max-width: 1440px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 {
        min-width: 300px;
        width: 300px
    }
}

@media (max-width: 768px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 {
        width: 265px;
        min-width: 265px
    }
}

._about_uognm_1 ._articles_uognm_125 ._article_uognm_125:hover ._content_uognm_174 {
    border: 2px solid #000 !important;
    transition-duration: 1s !important
}

._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._content_uognm_174 {
    width: 100%;
    height: 100%;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: border .3s ease
}

@media (max-width: 1440px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._content_uognm_174 {
        padding: 20px 16px;
        gap: 10px
    }
}

@media (max-width: 768px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._content_uognm_174 {
        padding: 18px 12px;
        gap: 12px
    }
}

._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._img_uognm_201 {
    max-width: 100%;
    width: auto;
    height: 40px;
    object-fit: contain;
    object-position: left center
}

@media (max-width: 1440px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._img_uognm_201 {
        height: 30px
    }
}

@media (max-width: 1280px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._img_uognm_201 {
        height: 20px
    }
}

@media (max-width: 768px) {
    ._about_uognm_1 ._articles_uognm_125 ._article_uognm_125 ._img_uognm_201 {
        height: 30px
    }
}

._banner_1c4g4_1 {
    background-color: #a378a9;
    color: #f4c0c0;
    padding-block: 8px
}

._banner_1c4g4_1 a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 700
}

._banner_1c4g4_1 ._content_1c4g4_13 {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

@media (max-width: 1440px) {
    ._banner_1c4g4_1 ._content_1c4g4_13 {
        font-size: 16px
    }
}

@media (max-width: 1280px) {
    ._banner_1c4g4_1 ._content_1c4g4_13 {
        font-size: 14px
    }
}

@media (max-width: 1140px) {
    ._banner_1c4g4_1 ._content_1c4g4_13 {
        font-size: 12px
    }
}

@media (max-width: 768px) {
    ._banner_1c4g4_1 ._content_1c4g4_13 {
        gap: 4px;
        flex-direction: column
    }
}

._banner_1c4g4_1 ._arrow_1c4g4_41 {
    width: 12px;
    height: 12px
}

._footer_298ip_1 {
    height: fit-content !important;
    background-color: #1e1e1e;
    font-size: 16px
}

@media (max-width: 768px) {
    ._footer_298ip_1 {
        z-index: 10
    }
}

._footer_298ip_1 ._body_298ip_11 {
    padding: 48px 24px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between
}

@media (max-width: 768px) {
    ._footer_298ip_1 ._body_298ip_11 {
        flex-direction: column;
        padding: 48px 24px 24px;
        gap: 32px
    }
}

._footer_298ip_1 ._body_298ip_11 ._block_298ip_25 {
    display: flex;
    flex-direction: column;
    gap: 17px;
    max-width: 305px;
    width: 100%
}

._footer_298ip_1 ._body_298ip_11 ._col_298ip_32 {
    display: flex;
    flex-direction: column;
    gap: 24px
}

@media (max-width: 768px) {
    ._footer_298ip_1 ._body_298ip_11 ._col_298ip_32 {
        gap: 32px
    }
}

._footer_298ip_1 ._body_298ip_11 ._col_298ip_32 li {
    font-weight: 400;
    text-transform: uppercase
}

._footer_298ip_1 ._body_298ip_11 ._socials_298ip_46 {
    display: flex;
    align-items: center;
    gap: 24px
}

._footer_298ip_1 ._body_298ip_11 ._socials_298ip_46 ._social_298ip_46 {
    width: 24px;
    height: 24px
}

._footer_298ip_1 ._body_298ip_11 ._socials_298ip_46 ._social_298ip_46 img {
    width: 100%;
    height: 100%
}

._footer_298ip_1 ._body_298ip_11 ._logo_298ip_59 {
    width: 92px;
    height: 24px
}

._footer_298ip_1 ._bottom_298ip_63 {
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

._footer_298ip_1 ._bottom_298ip_63>div {
    gap: 6px;
    margin-top: 6px
}

._footer_298ip_1 ._bottom_298ip_63 a {
    text-decoration: underline
}

._logo_407ah_1 {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center
}

._logo_407ah_1 svg {
    width: 100%;
    height: 100%
}

._button_1q164_1 {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid #fff;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .055em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: .7s ease !important;
    transition-property: background-color, color, border-color, translate, opacity !important
}

._button_1q164_1:hover {
    background-color: #b4e4c3;
    color: #1e1e1e;
    border-color: #b4e4c3
}

._button_1q164_1:hover svg path {
    fill: #1e1e1e
}

._button_1q164_1 img,
._button_1q164_1 svg {
    width: 16px;
    height: 16px
}

._button_1q164_1 svg path {
    transition: fill .4s ease
}

._newsletterForm_1u3ec_1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 285px;
    width: 100%
}

._newsletterForm_1u3ec_1 label {
    cursor: none
}

._newsletterForm_1u3ec_1 input {
    padding: 10px;
    width: 170px;
    border-radius: 4px;
    background: #fff;
    color: #1e1e1e
}

._newsletterForm_1u3ec_1 input::placeholder {
    color: #d9d9d9
}

._newsletterForm_1u3ec_1 button {
    width: fit-content
}

._hero_1jewr_1 {
    background-color: #1e1e1e;
    overflow: hidden;
    height: 100vh !important;
    min-height: 100vh !important
}

._hero_1jewr_1 ._container_1jewr_7 {
    width: 100%;
    height: 100%;
    padding: 90px 38px 70px;
    z-index: 1;
    position: relative;
    cursor: none;
    overflow: hidden
}

@media (max-width: 768px) {
    ._hero_1jewr_1 ._container_1jewr_7 {
        padding: 100px 20px 30px
    }
}

._hero_1jewr_1 ._container_1jewr_7 ._content_1jewr_21 {
    position: relative;
    height: 100%;
    width: 100%
}

._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26 {
    font-weight: 700;
    position: absolute;
    height: 100%;
    width: 50%
}

@media (max-width: 768px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26._blockRight_1jewr_33 ._text_1jewr_33:nth-child(1) {
        display: none
    }
}

@media (min-width: 769px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26._blockRight_1jewr_33 ._text_1jewr_33:nth-child(2) {
        display: none
    }
}

._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26 ._text_1jewr_33 {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    height: 100%;
    transform-origin: left top;
    transition: scale 1s cubic-bezier(.65, 0, .35, 1);
    transition-delay: .25s !important
}

._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26 ._text_1jewr_33>h1 {
    white-space: nowrap;
    line-height: 110%
}

._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child {
    top: 0;
    left: 0;
    font-size: 64px
}

@media (max-width: 1760px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child {
        font-size: 44px
    }
}

@media (max-width: 1440px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child {
        font-size: 36px
    }
}

@media (max-width: 1140px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child {
        font-size: 28px
    }
}

@media (max-width: 768px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child {
        font-size: 28px
    }
}

@media (min-width: 769px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child:hover ._text_1jewr_33 {
        scale: 2;
        transition-delay: 0s !important
    }
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:first-child:hover~._block_1jewr_26:last-child ._text_1jewr_33 {
        scale: .35;
        transition-delay: 0s !important
    }
}

._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:last-child {
    bottom: 0;
    right: 0;
    font-size: 140px;
    color: #2d63ad;
    text-align: right
}

@media (max-width: 1760px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:last-child {
        font-size: 100px
    }
}

@media (max-width: 1280px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:last-child {
        font-size: 80px
    }
}

@media (max-width: 1140px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:last-child {
        font-size: 60px
    }
}

@media (max-width: 768px) {
    ._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:last-child {
        font-size: 40px;
        bottom: 10%
    }
}

._hero_1jewr_1 ._container_1jewr_7 ._block_1jewr_26:last-child ._text_1jewr_33 {
    transform-origin: right bottom;
    align-items: end;
    justify-content: end
}

._realeses_obgpf_1 {
    background-color: #1e1e1e;
    overflow-x: hidden !important;
    height: 100vh !important;
    min-height: 100vh !important;
    cursor: default
}

._realeses_obgpf_1._hovered_obgpf_8 ._albumInfo_obgpf_8>* {
    opacity: 0;
    translate: -5% 0;
    animation: _toStatic_obgpf_1 .5s forwards ease .1s
}

._realeses_obgpf_1 ._container_obgpf_13 {
    padding: 150px 30px 24px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden !important
}

._realeses_obgpf_1 ._container_obgpf_13::-webkit-scrollbar {
    appearance: none;
    width: 0
}

._realeses_obgpf_1 ._container_obgpf_13:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(/images/releases-shadow.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
    mix-blend-mode: darken;
    z-index: 1
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._container_obgpf_13:after {
        background-image: url(/images/releases-shadow-mob.png);
        height: 60%;
        bottom: 0;
        top: unset !important;
        right: 0;
        left: 0
    }
}

@media (max-width: 1440px) {
    ._realeses_obgpf_1 ._container_obgpf_13 {
        padding: 100px 30px 24px
    }
}

@media (max-width: 1140px) {
    ._realeses_obgpf_1 ._container_obgpf_13 {
        padding: 75px 20px 35px
    }
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._container_obgpf_13 {
        padding: 100px 24px 60px;
        overflow-x: hidden !important;
        justify-content: space-between
    }
}

._realeses_obgpf_1 h1 {
    font-size: 77px;
    line-height: 110%
}

@media (max-width: 1440px) {
    ._realeses_obgpf_1 h1 {
        font-size: 50px
    }
}

@media (max-width: 1140px) {
    ._realeses_obgpf_1 h1 {
        font-size: 36px
    }
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 h1 {
        font-size: 56px;
        line-height: 90%;
        overflow: unset !important
    }
}

._realeses_obgpf_1 ._desc_obgpf_91 {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px
}

@media (max-width: 1440px) {
    ._realeses_obgpf_1 ._desc_obgpf_91 {
        gap: 20px
    }
}

@media (max-width: 1140px) {
    ._realeses_obgpf_1 ._desc_obgpf_91 {
        gap: 24px
    }
}

._realeses_obgpf_1 ._desc_obgpf_91 p {
    max-width: 330px;
    width: 100%;
    font-size: 18px
}

@media (max-width: 1440px) {
    ._realeses_obgpf_1 ._desc_obgpf_91 p {
        font-size: 16px
    }
}

@media (max-width: 1140px) {
    ._realeses_obgpf_1 ._desc_obgpf_91 p {
        font-size: 14px
    }
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._desc_obgpf_91 p {
        font-size: 18px
    }
}

._realeses_obgpf_1 ._desc_obgpf_91 button {
    width: fit-content
}

._realeses_obgpf_1 ._albums_obgpf_131 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    translate: 1.5% -5%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    rotate: -25deg;
    pointer-events: none
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 {
        translate: -25% 0;
        height: fit-content;
        position: static
    }
}

@media (max-width: 768px) and (max-height: 700px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 {
        translate: -25% 75%;
        scale: .8;
        transform-origin: center
    }
}

._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 {
    width: 150px;
    min-width: 150px;
    height: 150px;
    min-height: 150px;
    rotate: 25deg;
    position: relative;
    pointer-events: all;
    cursor: none;
    transition: .75s ease;
    transition-property: opacity, translate
}

@media (max-width: 1760px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 {
        width: 125px;
        min-width: 125px;
        height: 125px;
        min-height: 125px
    }
}

@media (max-width: 1440px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 {
        width: 100px;
        min-width: 100px;
        height: 100px;
        min-height: 100px
    }
}

@media (max-width: 1140px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 {
        width: 75px;
        min-width: 75px;
        height: 75px;
        min-height: 75px
    }
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 {
        width: 105px;
        min-width: 105px;
        height: 105px;
        min-height: 105px
    }
}

@media (max-width: 768px) and (max-height: 670px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 {
        width: 90px;
        min-width: 90px;
        height: 90px;
        min-height: 90px
    }
}

._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8._hovered_obgpf_8 ._cover_obgpf_211 {
    translate: 0 -50%;
    scale: 1.4
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8._hovered_obgpf_8 ._cover_obgpf_211 {
        translate: unset !important;
        scale: unset !important;
        width: 135px !important;
        height: 135px !important;
        margin-top: -100%
    }
}

._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 ._cover_obgpf_211 {
    transition: .6s ease;
    transition-property: translate, scale;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    user-select: none;
    -webkit-user-drag: none;
    display: block
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albums_obgpf_131 ._album_obgpf_8 ._cover_obgpf_211 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition-property: all !important
    }
}

._realeses_obgpf_1 ._albumInfo_obgpf_8 {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 26px;
    margin-left: auto;
    z-index: 2
}

@media (max-width: 1440px) {
    ._realeses_obgpf_1 ._albumInfo_obgpf_8 {
        gap: 18px
    }
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albumInfo_obgpf_8 {
        gap: 7.85px
    }
}

@media (max-width: 768px) and (max-height: 670px) {
    ._realeses_obgpf_1 ._albumInfo_obgpf_8 {
        gap: 7.85px;
        translate: 0 75%
    }
}

._realeses_obgpf_1 ._albumInfo_obgpf_8>* {
    animation: _toHidden_obgpf_1 .25s forwards ease;
    overflow: unset !important
}

._realeses_obgpf_1 ._albumInfo_obgpf_8 ._title_obgpf_274 {
    font-style: italic
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albumInfo_obgpf_8 ._title_obgpf_274 {
        font-size: 23px
    }
}

._realeses_obgpf_1 ._albumInfo_obgpf_8 ._artist_obgpf_282 {
    font-size: 48px;
    transition-delay: .15s
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albumInfo_obgpf_8 ._artist_obgpf_282 {
        font-size: 16.5px
    }
}

._realeses_obgpf_1 ._albumInfo_obgpf_8 ._date_obgpf_291 {
    font-size: 18px;
    transition-delay: .3s
}

@media (max-width: 768px) {
    ._realeses_obgpf_1 ._albumInfo_obgpf_8 ._date_obgpf_291 {
        font-size: 12px
    }
}

@keyframes _toStatic_obgpf_1 {
    to {
        opacity: 1;
        translate: 0
    }
}

@keyframes _toHidden_obgpf_1 {
    to {
        opacity: 0;
        translate: -5% 0
    }
}

._videoOutter_bpvae_1 {
    background-color: #1e1e1e;
    overflow: hidden !important
}

._videoOutter_bpvae_1>div {
    display: flex;
    align-items: center;
    justify-content: center
}

._videoOutter_bpvae_1 ._introText_bpvae_10 {
    font-weight: 400;
    font-size: 24px !important;
    text-align: center;
    z-index: 0;
    max-width: 300px;
    width: 100%;
    translate: 0 -300%
}

._videoOutter_bpvae_1 ._introText_bpvae_10 p._scrolled_bpvae_19>div {
    translate: 0 !important;
    rotate: 0deg !important;
    opacity: 1 !important
}

@media (max-width: 768px) {
    ._videoOutter_bpvae_1 ._introText_bpvae_10 {
        font-size: 18px !important
    }
}

._videoOutter_bpvae_1 ._soundToggle_bpvae_29 {
    position: absolute;
    bottom: 20px;
    right: 24px;
    z-index: 2
}

@media (max-width: 768px) {
    ._videoOutter_bpvae_1 ._soundToggle_bpvae_29 {
        right: unset;
        left: 50%;
        translate: -50% 0;
        bottom: 100px
    }
}

._videoOutter_bpvae_1 ._video_bpvae_1 {
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    translate: -50% -50%
}

@media (max-width: 768px) {
    ._videoOutter_bpvae_1 ._video_bpvae_1 {
        user-select: none;
        cursor: none;
        pointer-events: none
    }
}

._videoOutter_bpvae_1 ._video_bpvae_1 video {
    object-fit: cover;
    object-position: center;
    transform-origin: center;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    scale: .25;
    transform-origin: center !important;
    user-select: none;
    cursor: none;
    display: block
}

._prompt_1u1dm_1 {
    padding: 10px 16px;
    border-radius: 8px;
    background: rgba(30, 30, 30, .02);
    backdrop-filter: blur(10px);
    opacity: 0;
    scale: .9;
    transition: .5s ease;
    transition-property: opacity, scale;
    cursor: pointer
}

._prompt_1u1dm_1._active_1u1dm_12 {
    opacity: 1;
    scale: 1;
    pointer-events: all
}

._prompt_1u1dm_1 ._content_1u1dm_17 {
    display: flex;
    align-items: center;
    gap: 10px
}

@media (max-width: 1440px) {
    ._prompt_1u1dm_1 ._content_1u1dm_17 {
        font-size: 12px
    }
}

._prompt_1u1dm_1 ._content_1u1dm_17 span {
    text-transform: uppercase;
    white-space: nowrap
}

._prompt_1u1dm_1 ._content_1u1dm_17 ._icon_1u1dm_31 {
    width: 12px;
    height: 12px
}

._outterRecord_1edwh_1 {
    overflow: hidden !important;
    height: 100vh !important;
    min-height: 100vh !important;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none
}

@media (max-width: 768px) {
    ._outterRecord_1edwh_1 {
        scale: 1 !important;
        translate: 0 !important;
        max-height: 100vh !important
    }
}

._outterRecord_1edwh_1 ._word_1edwh_18 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f2f2f2;
    letter-spacing: .05em;
    position: fixed;
    display: block
}

@media (max-width: 1760px) {
    ._outterRecord_1edwh_1 ._word_1edwh_18 {
        font-size: 20px
    }
}

@media (max-width: 1280px) {
    ._outterRecord_1edwh_1 ._word_1edwh_18 {
        font-size: 16px
    }
}

@media (max-width: 768px) {
    ._outterRecord_1edwh_1 ._word_1edwh_18 {
        display: none
    }
}

._outterRecord_1edwh_1 span[id=word-1] {
    top: 15px;
    left: 15px
}

._outterRecord_1edwh_1 span[id=word-2] {
    top: 15px;
    right: 15px
}

._outterRecord_1edwh_1 span[id=word-3] {
    bottom: 15px;
    left: 15px
}

._outterRecord_1edwh_1 span[id=word-4] {
    bottom: 15px;
    right: 15px
}

._outterRecord_1edwh_1 ._bg_1edwh_58 {
    background-image: url(/images/record_outer.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

@media (max-width: 768px) {
    ._outterRecord_1edwh_1 ._bg_1edwh_58 {
        background-image: url(/images/record_outer_text.png);
        margin-top: -46.69px;
        translate: 0 7%
    }
}

._outterRecord_1edwh_1 div[class=fp-overflow] {
    cursor: none;
    height: 100%;
    display: flex
}

._outterRecord_1edwh_1 div[class=fp-overflow]::-webkit-scrollbar {
    width: 0;
    height: 0;
    appearance: none;
    background: transparent;
    display: none
}

._outterRecord_1edwh_1 div[class=fp-overflow]::-webkit-scrollbar-track {
    width: 0;
    height: 0;
    appearance: none;
    background: transparent
}

._outterRecord_1edwh_1 div[class=fp-overflow]::-webkit-scrollbar-corner {
    width: 0;
    height: 0;
    appearance: none;
    background: transparent
}

._outterRecord_1edwh_1 div[class=fp-overflow]::-webkit-scrollbar-thumb {
    width: 0;
    height: 0;
    appearance: none;
    background: transparent
}

._outterRecord_1edwh_1 ._scrollPrompt_1edwh_108 {
    position: fixed;
    left: 50%;
    translate: -50% 0;
    bottom: 32px;
    z-index: 2
}

._outterRecord_1edwh_1 ._disc_1edwh_115 {
    background-image: url(/images/record_inner.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    transform-origin: center !important;
    z-index: 1;
    user-select: none;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none
}

@media (max-width: 768px) {
    ._outterRecord_1edwh_1 ._disc_1edwh_115 {
        translate: -50% -43%;
        margin-top: -46.69px
    }
}

._outterRecord_1edwh_1 ._container_1edwh_141 {
    position: relative;
    width: 100%;
    height: 300vh !important;
    cursor: none;
    overflow: hidden !important
}

._services_f3xeg_1 {
    background-color: #68a077;
    overflow: hidden;
    transition: background-color .2s linear
}

._services_f3xeg_1 div[class=fp-overflow] {
    height: fit-content
}

._services_f3xeg_1 ._shadowWave_f3xeg_9 {
    position: absolute;
    height: 200vh;
    width: 15%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #68a077 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 3;
    transition: all 1s ease !important
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._shadowWave_f3xeg_9 {
        display: none
    }
}

._services_f3xeg_1 ._soundWaves_f3xeg_24 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    translate: -50% 20%;
    z-index: 2;
    width: 50%
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._soundWaves_f3xeg_24 {
        width: 100%;
        translate: 0 75%;
        z-index: 3
    }
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div {
    border-radius: 10px
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div {
        height: 100% !important
    }
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(1) {
    height: 100%
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(2) {
    height: 125%
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(3) {
    height: 100%
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(4) {
    height: 150%
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(5) {
    height: 100%
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(6) {
    height: 75%
}

._services_f3xeg_1 ._soundWaves_f3xeg_24>div>div:nth-child(7) {
    height: 90%
}

@media (max-width: 1140px) {
    ._services_f3xeg_1 ._soundWaves_f3xeg_24>div {
        gap: 10px !important
    }
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._soundWaves_f3xeg_24>div {
        gap: 7px !important;
        transform: rotate(0) !important
    }
}

._services_f3xeg_1 ._container_f3xeg_80 {
    padding: 80px 100px 0 0;
    width: 100%;
    height: 100%
}

@media (max-width: 1140px) {
    ._services_f3xeg_1 ._container_f3xeg_80 {
        padding: 40px 0 0
    }
}

._services_f3xeg_1 ._container_f3xeg_80 ._shadow_f3xeg_9 {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    height: 20%;
    width: 100%;
    z-index: 1;
    pointer-events: none;
    transform-origin: center !important
}

@media (min-width: 769px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._shadow_f3xeg_9 {
        display: none
    }
}

@media (max-width: 1140px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._shadow_f3xeg_9 {
        width: 60%
    }
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._shadow_f3xeg_9 {
        width: 100%;
        height: 80%
    }
}

._services_f3xeg_1 ._container_f3xeg_80 ._top_f3xeg_117 {
    top: 0
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._top_f3xeg_117 {
        display: none
    }
}

._services_f3xeg_1 ._container_f3xeg_80 ._bottom_f3xeg_125 {
    bottom: 0
}

._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 {
    max-width: 500px;
    width: 100%;
    height: fit-content;
    margin-left: auto;
    padding-bottom: 280px;
    padding-top: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 280px;
    position: relative;
    transition: color 1s ease 0s
}

@media (max-width: 1760px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 {
        padding-bottom: 200px;
        padding-top: 200px;
        gap: 200px
    }
}

@media (max-width: 1140px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 {
        gap: 200px
    }
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 {
        padding: 75px 24px 300px
    }
}

._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._serviceBlock_f3xeg_159,
._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._info_f3xeg_168 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: 300px;
    min-height: 300px;
    max-height: 300px
}

@media (max-width: 1440px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._info_f3xeg_168 p {
        padding-bottom: 30px
    }
}

._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._servicesTabs_f3xeg_182 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    cursor: pointer
}

._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._servicesTabs_f3xeg_182>div {
    translate: -50% 50%
}

._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._servicesTabs_f3xeg_182 ._tab_f3xeg_191 {
    padding: 10px 16px;
    border-radius: 8px;
    background: rgba(30, 30, 30, .11);
    width: fit-content;
    text-transform: uppercase;
    transition: .5s ease !important;
    transition-property: color, background-color;
    transition-delay: 0s !important
}

._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._servicesTabs_f3xeg_182 ._tab_f3xeg_191:hover {
    background-color: #b4e4c3 !important;
    color: #68a077 !important
}

@media (max-width: 768px) {
    ._services_f3xeg_1 ._container_f3xeg_80 ._col_f3xeg_128 ._servicesTabs_f3xeg_182 ._tab_f3xeg_191 {
        font-size: 12px
    }
}

._soundWaves_71kja_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    pointer-events: none;
    gap: 24px;
    transform: rotate(60deg)
}

._soundWaves_71kja_1._linear_71kja_11 ._soundWave_71kja_1 div:nth-child(2) {
    opacity: 0 !important;
    animation: none !important
}

._soundWaves_71kja_1 ._soundWave_71kja_1 {
    width: 145px;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: inherit
}

._soundWaves_71kja_1 ._soundWave_71kja_1 div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    transition-property: transform, background, translate, scale !important;
    animation-play-state: running
}

._soundWaves_71kja_1 ._soundWave_71kja_1 div._paused_71kja_31 {
    animation-play-state: paused !important
}

._soundWaves_71kja_1 ._soundWave_71kja_1 div:nth-child(1) {
    animation: _soundWave_71kja_1 var(--duration, 1.5s) linear infinite
}

._soundWaves_71kja_1 ._soundWave_71kja_1 div:nth-child(2) {
    animation: _soundWave_71kja_1 .8s linear infinite reverse
}

@keyframes _soundWave_71kja_1 {
    0% {
        transform: scaleY(.2), translateY(100%)
    }
    50% {
        transform: scaleY(var(--peak, .4)) translateY(0);
        opacity: 1
    }
    to {
        transform: scaleY(0), translateY(100%)
    }
}

._loadingScreen_i8n2u_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 5;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

._loadingScreen_i8n2u_1._loaded_i8n2u_16 {
    pointer-events: none
}

._loadingScreen_i8n2u_1._loaded_i8n2u_16 ._curtain_i8n2u_19 {
    translate: 0 100% !important
}

._loadingScreen_i8n2u_1._loaded_i8n2u_16 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22 {
    opacity: 0 !important;
    translate: 0 -50% !important
}

._loadingScreen_i8n2u_1._loaded_i8n2u_16 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(even) {
    translate: 0 50% !important
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    right: 0;
    bottom: 0;
    pointer-events: none;
    width: 110vw;
    height: 300vh;
    display: flex;
    rotate: -45deg
}

@media (max-width: 768px) {
    ._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 {
        width: 250vw;
        height: 200vh
    }
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19 {
    flex: 1;
    height: 100%;
    background-color: #1e1e1e;
    transition: translate 2.25s cubic-bezier(.33, 1, .68, 1);
    position: relative
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    height: 100%;
    background-color: #1e1e1e;
    right: -2px;
    z-index: 3
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19:first-child {
    transition-delay: .125s
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19:nth-child(2) {
    transition-delay: .25s
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19:nth-child(3) {
    transition-delay: .375s
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19:nth-child(4) {
    transition-delay: .5s
}

._loadingScreen_i8n2u_1 ._curtains_i8n2u_29 ._curtain_i8n2u_19:nth-child(5) {
    transition-delay: .625s
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 {
    display: flex;
    gap: 3px;
    z-index: 1;
    rotate: 315deg
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22 {
    transition: .4s ease;
    transition-property: opacity, translate;
    width: 12px;
    min-width: 12px;
    height: 32px
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(1) {
    translate: 0 45%
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(1) ._wave_i8n2u_98 {
    animation: _soundWaveDeep_i8n2u_1 .5s linear infinite reverse .25s
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(2) {
    height: 60px;
    translate: 0 -5%
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(2) ._wave_i8n2u_98 {
    animation: _soundWave_i8n2u_1 .5s linear infinite reverse .75s
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(3) {
    height: 60px;
    translate: 0 -25%
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(3) ._wave_i8n2u_98 {
    animation: _soundWaveDeep_i8n2u_1 .5s linear infinite reverse .35s
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._soundWrap_i8n2u_22:nth-child(4) ._wave_i8n2u_98 {
    animation: _soundWave_i8n2u_1 .5s linear infinite reverse .45s
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._wave_i8n2u_98 {
    height: 100%;
    width: 100%
}

._loadingScreen_i8n2u_1 ._blinkingLogo_i8n2u_22 ._wave_i8n2u_98>div {
    background-color: #fff;
    border-radius: 2px;
    width: 100%;
    height: 100%
}

@keyframes _soundWave_i8n2u_1 {
    0% {
        transform: scaleY(.2), translateY(100%)
    }
    50% {
        transform: scaleY(1.25) translateY(0);
        opacity: 1
    }
    75% {
        transform: scaleY(1.5) translateY(0);
        opacity: 1
    }
    to {
        transform: scaleY(0), translateY(100%)
    }
}

@keyframes _soundWaveDeep_i8n2u_1 {
    0% {
        transform: scaleY(.2), translateY(100%)
    }
    25% {
        transform: scaleY(0), translateY(50%)
    }
    50% {
        transform: scaleY(1.25) translateY(0)
    }
    75% {
        transform: scaleY(1.5) translateY(0)
    }
    to {
        transform: scaleY(0), translateY(100%)
    }
}

._header_1l9au_1 {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 38px;
    opacity: 0;
    translate: 0 -100%;
    transition: 1s cubic-bezier(.33, 1, .68, 1);
    transition-property: opacity, translate
}

._header_1l9au_1 ._noAfter_1l9au_16:after {
    content: none
}

._header_1l9au_1 ._bg_1l9au_19 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    transition: opacity .5s ease;
    pointer-events: none;
    z-index: -1
}

@media (max-width: 1440px) {
    ._header_1l9au_1 {
        padding: 12px 16px
    }
}

@media (max-width: 768px) {
    ._header_1l9au_1 {
        padding: 16px 24px
    }
}

._header_1l9au_1._active_1l9au_42 {
    opacity: 1;
    translate: 0;
    transition-delay: .7s;
    pointer-events: all
}

._header_1l9au_1 ._logo_1l9au_48 {
    width: 92px;
    height: 24px
}

._header_1l9au_1 ._burger_1l9au_52 {
    display: flex;
    flex-direction: column;
    gap: 4px
}

._header_1l9au_1 ._burger_1l9au_52._active_1l9au_42 div:nth-child(2) {
    translate: 50% 0;
    opacity: 0
}

._header_1l9au_1 ._burger_1l9au_52._active_1l9au_42 div:nth-child(1) {
    rotate: 45deg;
    translate: 0 15px
}

._header_1l9au_1 ._burger_1l9au_52._active_1l9au_42 div:nth-child(3) {
    rotate: -45deg
}

._header_1l9au_1 ._burger_1l9au_52>div {
    width: 22px;
    height: 3.5px;
    border-radius: 1px;
    background-color: #fff;
    transition: .5s ease;
    transition-property: opacity, translate, rotate
}

._header_1l9au_1 ._list_1l9au_76 {
    display: flex;
    align-items: center;
    gap: 54px
}

@media (max-width: 768px) {
    ._header_1l9au_1 ._list_1l9au_76 {
        display: none
    }
}

._header_1l9au_1 ._list_1l9au_76 li {
    text-transform: uppercase
}

._header_1l9au_1 ._list_1l9au_76 li._hidden_1l9au_89 a {
    opacity: 0;
    translate: 0 -50%
}

._header_1l9au_1 ._list_1l9au_76 li._hidden_1l9au_89 button {
    opacity: 0;
    translate: 0 -25%
}

._header_1l9au_1 ._list_1l9au_76 li a {
    position: relative;
    transition: .5s ease;
    transition-property: opacity, translate
}

._header_1l9au_1 ._list_1l9au_76 li a:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    width: 100%;
    width: 0;
    height: 1px;
    background-color: #fff;
    transform-origin: center center;
    transition: width .5s ease
}

._header_1l9au_1 ._list_1l9au_76 li a:hover:after {
    width: 100%
}

.cursor {
    position: fixed;
    z-index: 6;
    pointer-events: none;
    mix-blend-mode: difference
}

@media (max-width: 1440px) {
    .cursor {
        scale: .8
    }
}

@media (max-width: 1140px) {
    .cursor {
        scale: .5
    }
}

.cursor .element {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    transition-property: width, height, background-color;
    translate: -50% -50%
}

.cursor .element>svg {
    width: 16px;
    height: 16px;
    display: none
}

.cursor .element>svg path {
    transition: fill 1s ease
}

.cursor.-prompt .element {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    transition-property: width, height, background-color;
    translate: -50% -50%
}

.cursor.-prompt .element>svg {
    width: 16px;
    height: 16px;
    display: none
}

.cursor.-prompt .element>svg path {
    transition: fill 1s ease
}

.cursor.-secondary .element {
    width: 45px;
    height: 45px;
    backdrop-filter: blur(1px)
}

.cursor.-secondary .element svg {
    display: none
}

.cursor.-article {
    mix-blend-mode: normal !important
}

.cursor.-article .element {
    width: 90px;
    height: 90px;
    background-color: #1e1e1e0d !important;
    backdrop-filter: blur(2px)
}

.cursor.-article .element svg {
    display: none
}

.cursor.-album {
    mix-blend-mode: normal !important
}

.cursor.-album .element {
    width: 48px;
    height: 48px;
    background-color: #1e1e1e0d !important;
    backdrop-filter: blur(50px)
}

.cursor.-album .element svg {
    display: none
}

.cursor.-blur-light .element {
    background-color: #ffffff0d !important
}

.cursor.-blur {
    mix-blend-mode: normal !important
}

.cursor.-blur .element {
    width: 90px;
    height: 90px;
    background-color: #1e1e1e0d;
    backdrop-filter: blur(50px)
}

.cursor.-blur .element>svg {
    display: block
}

.cursor.-blur .element>svg path {
    fill: #1e1e1e
}

.cursor.-loading {
    mix-blend-mode: normal !important
}

.cursor.-loading .element {
    width: 90px;
    height: 90px;
    background-color: #191919;
    backdrop-filter: blur(50px)
}

.cursor.-loading .element>svg {
    display: block
}

.cursor.-loading .element>svg path {
    fill: #1e1e1e
}

._menu_zfn5e_1 {
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #1e1e1e;
    padding: 24px;
    z-index: 1;
    font-weight: 700;
    font-size: 18px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease;
    transition-delay: 1s
}

._menu_zfn5e_1._active_zfn5e_19 {
    opacity: 1;
    pointer-events: all;
    transition-delay: 0s !important
}

._menu_zfn5e_1._active_zfn5e_19 ._nav_zfn5e_24 {
    opacity: 1;
    translate: 0;
    transition-duration: .7s;
    transition-delay: .5s
}

._menu_zfn5e_1._active_zfn5e_19 ._group_zfn5e_30 {
    opacity: 1;
    translate: 0;
    transition-delay: .75s;
    transition-duration: 1s
}

._menu_zfn5e_1 ._nav_zfn5e_24 {
    padding-bottom: 60px;
    border-bottom: 1px solid #fff;
    transition: .7s ease;
    transition-property: opacity, translate;
    translate: 0 25%;
    opacity: 0;
    transition-delay: .25s
}

._menu_zfn5e_1 ._nav_zfn5e_24 ul {
    display: flex;
    flex-direction: column;
    gap: 54px
}

._menu_zfn5e_1 ._group_zfn5e_30 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 23px 0 0;
    font-size: 16px;
    transition: .7s ease;
    transition-property: opacity, translate;
    translate: 0 50%;
    opacity: 0
}

._menu_zfn5e_1 ._group_zfn5e_30 ._socials_zfn5e_61 {
    display: flex;
    align-items: center;
    gap: 24px
}

._menu_zfn5e_1 ._group_zfn5e_30 ._socials_zfn5e_61 li {
    width: 24px;
    height: 24px
}

._menu_zfn5e_1 ._group_zfn5e_30 ._socials_zfn5e_61 li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

._menu_zfn5e_1 ._group_zfn5e_30 ._socials_zfn5e_61 li a img {
    width: 100%;
    height: 100%
}

body {
    font-family: ES Allianz, sans-serif;
    color: #fff;
    background-color: #1e1e1e;
    overflow-x: hidden !important
}

@media (max-width: 1440px) {
    body {
        font-size: 18px
    }
}

@media (max-width: 1280px) {
    body {
        font-size: 18px
    }
}

@media (max-width: 1140px) {
    body {
        font-size: 18px
    }
}

@media (max-width: 768px) {
    body {
        font-size: 18px
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    height: fit-content
}

h3 {
    font-size: 56px
}

@media (max-width: 1760px) {
    h3 {
        font-size: 48px
    }
}

@media (max-width: 1440px) {
    h3 {
        font-size: 40px
    }
}

@media (max-width: 1280px) {
    h3 {
        font-size: 36px
    }
}

@media (max-width: 1140px) {
    h3 {
        font-size: 24px
    }
}

@media (max-width: 768px) {
    h3 {
        font-size: 33px
    }
}

h4 {
    font-size: 32px
}

@media (max-width: 1760px) {
    h4 {
        font-size: 28px
    }
}

@media (max-width: 1440px) {
    h4 {
        font-size: 26px
    }
}

@media (max-width: 1280px) {
    h4 {
        font-size: 24px
    }
}

@media (max-width: 1140px) {
    h4 {
        font-size: 22px
    }
}

@media (max-width: 768px) {
    h4 {
        font-size: 24px
    }
}

big {
    font-size: 96px;
    font-weight: 700
}

@media (max-width: 1760px) {
    big {
        font-size: 82px
    }
}

@media (max-width: 1440px) {
    big {
        font-size: 70px
    }
}

@media (max-width: 1140px) {
    big {
        font-size: 50px
    }
}

@media (max-width: 768px) {
    big {
        font-size: 56px
    }
}

big {
    height: fit-content;
    overflow: hidden
}

small {
    font-size: 12px;
    font-weight: 400
}

@media (max-width: 1140px) {
    small {
        font-size: 10px
    }
}

@media (max-width: 768px) {
    small {
        font-size: 12px
    }
}

section {
    height: 100vh;
    position: relative
}

section.animated .char {
    opacity: 1 !important;
    translate: 0 !important;
    rotate: 0deg !important
}

section.animated .stem-text>div {
    opacity: 1 !important;
    translate: 0 !important;
    rotate: 0deg !important
}

section.animated .stem-btn {
    opacity: 1 !important;
    translate: 0 !important;
    transition-delay: 1.5s !important
}

section.animated .fade {
    opacity: 1;
    translate: 0 !important
}

section .fp-overflow {
    height: 100%;
    width: 100%;
    overflow-x: hidden !important
}

.fade {
    opacity: 0;
    transition: 1s ease
}

.realeses.animated .album {
    opacity: 1 !important
}

.group-section {
    height: fit-content !important;
    max-height: fit-content !important
}

.about.animated .press-line img {
    translate: 0 !important
}

p {
    font-size: 18px;
    height: fit-content
}

@media (max-width: 1440px) {
    p {
        font-size: 14px
    }
}

@media (max-width: 1280px) {
    p {
        font-size: 12px
    }
}

@media (max-width: 1140px) {
    p {
        font-size: 10px
    }
}

@media (max-width: 768px) {
    p {
        font-size: 16px
    }
}

.stem-btn {
    opacity: 0 !important;
    translate: 0 100% !important;
    transition: 1s cubic-bezier(.33, 1, .68, 1);
    transition-property: translate, opacity
}

.word {
    position: relative;
    display: inline-block
}

.word .char {
    position: relative;
    display: inline-block;
    opacity: 0;
    translate: 0 100%;
    rotate: 20deg;
    transition: 1s ease;
    transition-property: rotate, translate, opacity
}

.s-word {
    position: relative;
    display: inline-block
}

.s-word .s-char {
    position: relative;
    display: inline-block;
    opacity: 0;
    translate: 0 100%;
    rotate: 20deg;
    transition: 1s ease;
    transition-property: rotate, translate, opacity
}

.fp-watermark {
    display: none !important
}

.container {
    padding: 0 38px
}

.inline-block-elements>* {
    display: inline-block
}

.flex {
    display: flex
}

.items-center {
    align-items: center
}

.banner-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2
}

.banner-wrapper.bottom {
    bottom: 0
}

.banner-wrapper.static {
    position: static;
    width: 100%
}

.articles-swiper {
    width: 100%;
    height: 100%;
    padding-bottom: 15px
}

.articles-swiper .swiper-scrollbar {
    height: 6px;
    padding: 0 24px;
    overflow: hidden;
    margin-top: 15px
}

.articles-swiper .swiper-scrollbar .swiper-scrollbar-drag {
    height: 100%;
    background-color: #1e1e1e;
    border-radius: 3px
}

.articles-swiper .swiper-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 40px
}

.articles-swiper .swiper-wrapper .swiper-slide {
    width: 100% !important;
    height: 100% !important
}

.albums-swiper {
    width: 100%;
    height: 100%
}

.albums-swiper .swiper-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%
}

.albums-swiper .swiper-slide {
    width: fit-content !important
}

@keyframes inStatic {
    to {
        opacity: 1;
        translate: 0
    }
}

@font-face {
    font-family: ES Allianz;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url(/fonts/ESAllianz.woff2) format("woff2"), url(/fonts/ESAllianz.woff) format("woff"), url(/fonts/ESAllianz.otf) format("opentype"), url(/fonts/ESAllianz.eot) format("embedded-opentype")
}

@font-face {
    font-family: ES Allianz;
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url(/fonts/ESAllianz.woff2) format("woff2"), url(/fonts/ESAllianz.woff) format("woff"), url(/fonts/ESAllianz.otf) format("opentype"), url(/fonts/ESAllianz.eot) format("embedded-opentype")
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

button {
    cursor: pointer;
    display: block;
    border: none;
    font-family: inherit;
    background: none;
    font-size: inherit
}

ul {
    list-style: none;
    padding-inline-start: 0
}

input:focus,
button:focus,
textarea:focus {
    outline: none
}

a {
    display: block;
    color: inherit;
    text-decoration: none
}

input,
textarea {
    font-family: inherit;
    background: none;
    border: none;
    outline: none;
    max-width: 100%;
    resize: none
}

input::-webkit-scrollbar,
textarea::-webkit-scrollbar {
    display: none
}

input::placeholder,
textarea::placeholder {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit
}

img {
    display: block;
    max-width: 100%
}

span {
    font: inherit
}