<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stem.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Stem</title>
    <script type="module" crossorigin src="/assets/index-5a91afed.js"></script>
    <link rel="stylesheet" href="/assets/index-9b21daf9.css">
</head>

<body>
    <form hidden method='post' name='newsletter'><input type='hidden' name='form-name' value='newsletter' />
        <input type="email" name="email" />
        <textarea name="message"></textarea>
    </form>
    <div id="root"></div>
    <script src="/libs/ScrollSmoother.min.js"></script>
    <script src="/libs/ScrollTrigger.min.js"></script>
</body>

</html>